org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.3

#Dependencies
kyrptconfig=1.5.1-1.19.3

# Mod Properties
mod_version=1.6.2-1.19.3
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

