org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

#Dependencies
kyrptconfig=1.5.8-1.20.2

# Mod Properties
mod_version=1.6.3-1.20.2
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

